{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/bhojpuri-udhaar-message",
      "destination": "/bhojpuri-udhaar-message.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/client-invoice-follow-up-message",
      "destination": "/client-invoice-follow-up-message.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    },
    {
      "source": "/dost-se-paise-wapas-message",
      "destination": "/dost-se-paise-wapas-message.html"
    },
    {
      "source": "/freelancer-payment-reminder-message",
      "destination": "/freelancer-payment-reminder-message.html"
    },
    {
      "source": "/google4fd656e5d7ba5eb3",
      "destination": "/google4fd656e5d7ba5eb3.html"
    },
    {
      "source": "/kirana-shop-udhaar-reminder",
      "destination": "/kirana-shop-udhaar-reminder.html"
    },
    {
      "source": "/kirayedaar-rent-reminder-message",
      "destination": "/kirayedaar-rent-reminder-message.html"
    },
    {
      "source": "/paise-mangne-ke-message",
      "destination": "/paise-mangne-ke-message.html"
    },
    {
      "source": "/paise-wapas-mangne-ka-tarika",
      "destination": "/paise-wapas-mangne-ka-tarika.html"
    },
    {
      "source": "/pay",
      "destination": "/pay.html"
    },
    {
      "source": "/payment-reminder-customer-whatsapp",
      "destination": "/payment-reminder-customer-whatsapp.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/tuition-fees-reminder-message",
      "destination": "/tuition-fees-reminder-message.html"
    },
    {
      "source": "/udhaar-khata-kaise-banaayein",
      "destination": "/udhaar-khata-kaise-banaayein.html"
    },
    {
      "source": "/udhar-funny-shayari",
      "destination": "/udhar-funny-shayari.html"
    },
    {
      "source": "/upi-payment-link-generator",
      "destination": "/upi-payment-link-generator.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ]
}
